<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_color"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true" >

    <com.cygnus.honda.utilities.RoundedImageView
        android:id="@+id/friend_imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/image" />

    <com.cygnus.honda.utilities.RoundedImageView
        android:id="@+id/friend_status_img"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_alignBottom="@+id/friend_imageView"
        android:layout_alignRight="@+id/friend_imageView"
        android:contentDescription="status changed button" />

    <TextView
        android:id="@+id/friend_name_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/friend_imageView"
        android:paddingLeft="5dp"
        android:text=""
        android:textColor="@color/button_bg_night_color"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/friend_status_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/friend_name_TV"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/friend_imageView"
        android:paddingLeft="5dp"
        android:text=""
        android:textColor="@color/Gray"
        android:textSize="8sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/separator_TV1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/friend_imageView"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="6dp"
        android:background="@color/button_bg_night_color" />

    <Button
        android:id="@+id/confirm_btn"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/separator_TV1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@color/button_bg_night_color"
        android:contentDescription="attach button"
        android:text="Confirm"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/reject_btn"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/confirm_btn"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@color/button_bg_night_color"
        android:contentDescription="back button"
        android:text="Reject"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/back_btn"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/reject_btn"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@color/button_bg_day_color"
        android:contentDescription="back button"
        android:text="Back"
        android:textColor="@color/white" />

</RelativeLayout>